<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motorvehicles</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/Logo.png"/>
    <link rel="stylesheet" href="motorvehicles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
</head>

<body>
    
    <main>

        <nav class="flex container">
            <div class="site-logo flex">
                <div class="logo">
                    <img src="assets/Logo.png" alt="Logo">
                </div>
                <div class="logo-text flex">
                    <span>Skeleton</span>
                    <span>Safety Technology</span>
                </div>
            </div>
            <ul class="nav-list flex">
               <a href="index.html" class="nav-link"><li>Home</li></a> 
               <a href="motorvehicles.html" class="nav-link"><li>Motorvehichles</li></a> 
               <a href="" class="nav-link"><li>Safety</li></a> 
               <a href="downloads.html" class="nav-link"><li>Downloads</li></a>  
            </ul>

            <div class="hamburger-menu">
                <span></span><span></span><span></span>
            </div>
        </nav>

        <section class="hero-bg">
            <section class="hero-section flex container">
             <div class="hero-text">
                 <h3>Reversing camera</h3>
                 <h1>Reversing. <br>
                    Now safer.</h1>
                    <div></div>
                 <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quaerat amet sapiente consequuntur libero suscipit quam id, optio quod iusto nihil, commodi aliquam
                    dolor iste! Nisi repellat qui suscipit magnam.</h3>

                   <button> Learn more > </button> 
             </div>
 
             <div class="hero-img">
                 <img src="assets/travel-light.png" alt="Meeting">
             </div>
 

            </section>
 
         </section>

         <section class="info-section container">

            <div class="traffipax flex">

                <div class="traffipax-img">
                    <img src="assets/travel-dark.png" alt="">
                </div>

                <div class="traffipax-content">
                    
                    <h3>Traffipax radar</h3>
                    <h2>Speeding.<br>
                        Everybody loves it.</h2>
                    <div></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quaerat amet sapiente consequuntur libero suscipit quam id, optio quod iusto nihil, commodi aliquam
                        dolor iste! Nisi repellat qui suscipit magnam.</p>

                    <button> Learn more > </button>     
            </div>

            
            </div>

            <div class="heating flex">
            

                <div class="heating-content">
                    
                    <h3>Seat heating</h3>
                    <h2>Warm. <br>
                        Everybody loves it.</h2>
                    <div></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quaerat amet sapiente consequuntur libero suscipit quam id, optio quod iusto nihil, commodi aliquam
                        dolor iste! Nisi repellat qui suscipit magnam.</p>

                    <button> Learn more > </button>     
            </div>

            <div class="heating-img">
                <img src="assets/writing-light.png" alt="">
            </div>
            
            </div>

            <div class="traffipax flex">

                <div class="traffipax-img">
                    <img src="assets/travel-dark.png" alt="">
                </div>

                <div class="traffipax-content">
                    
                    <h3>Traffipax radar</h3>
                    <h2>Speeding.<br>
                        Everybody loves it.</h2>
                    <div></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quaerat amet sapiente consequuntur libero suscipit quam id, optio quod iusto nihil, commodi aliquam
                        dolor iste! Nisi repellat qui suscipit magnam.</p>

                    <button> Learn more > </button>     
            </div>

            
            </div>

            <div class="heating flex">
            

                <div class="heating-content">
                    
                    <h3>Seat heating</h3>
                    <h2>Warm. <br>
                        Everybody loves it.</h2>
                    <div></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quaerat amet sapiente consequuntur libero suscipit quam id, optio quod iusto nihil, commodi aliquam
                        dolor iste! Nisi repellat qui suscipit magnam.</p>

                    <button> Learn more > </button>     
            </div>

            <div class="heating-img">
                <img src="assets/writing-light.png" alt="">
            </div>
            
            </div>

        </section>    


        <footer>
            <section class="footer-section flex container">
                <ul class="footer-list">
                    <p>HEADQUARTER</p>
                    <li>Menlo Park, CA 94025</li>
                    <li>Phone: (+1) 123 456 789</li>  
                    <li>Fax: 12/345-678</li>  
                </ul>

                <ul class="footer-list">
                    <p>MOTORVEHICLE</p>
                    <li>John Doe</li>
                    <li>(+1) 123 456 789</li>  
                    <li>motovehicle@skeleton.com</li>  
                </ul>

                <ul class="footer-list">
                    <p>SAFETY</p>
                    <li>Jonathan Hewitt</li>
                    <li>(+1) 123 456 789</li>  
                    <li>safety@skeleton.com</li>  
                </ul>
            </section>

            <p class="copyright">COPYRIGHT © 2022 SKELETON SAFETY TECHNOLOGY INC. <br>
                ALL RIGHTS RESERVED.</p>
        </footer>

        
 

    </main>

</body>

</html>